import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

language: java
sudo: false
script:   
 - javac RechnerTest
 - java RechnerTesT
